<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton fx:id="inHouse" layoutX="120.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#selectInHouse" text="In House">
         <toggleGroup>
            <ToggleGroup fx:id="addPartToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="outSourced" layoutX="210.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#selectOutSourced" text="Out Sourced" toggleGroup="$addPartToggleGroup">
         <padding>
            <Insets left="20.0" />
         </padding>
      </RadioButton>
      <TextField fx:id="id" editable="false" layoutX="140.0" layoutY="60.0" onMouseEntered="#idDisabled" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: silver;" />
      <TextField fx:id="name" layoutX="140.0" layoutY="100.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="150.0" text="Part Name" />
      <TextField fx:id="amount" layoutX="140.0" layoutY="140.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="150.0" text="Inv" />
      <TextField fx:id="price" layoutX="140.0" layoutY="180.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="150.0" text="Price/Cost" />
      <TextField fx:id="max" layoutX="140.0" layoutY="220.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="70.0" text="Max" />
      <TextField fx:id="company" layoutX="140.0" layoutY="260.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="105.0" text="Company Name" />
      <TextField fx:id="min" layoutX="280.0" layoutY="220.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="70.0" text="Min" />
      <Label layoutX="240.0" layoutY="220.0" text="Min" />
      <Label layoutX="40.0" layoutY="60.0" text="ID" />
      <Label layoutX="40.0" layoutY="100.0" text="Name" />
      <Label layoutX="40.0" layoutY="140.0" text="Inv" />
      <Label layoutX="40.0" layoutY="180.0" text="Price" />
      <Label layoutX="40.0" layoutY="220.0" text="Max" />
      <Label fx:id="companyLabel" layoutX="40.0" layoutY="260.0" text="Company Name" />
      <Button fx:id="cancelAddPartButton" layoutX="340.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#cancelAddPart" prefHeight="25.0" prefWidth="55.0" text="Cancel" />
      <Button fx:id="saveButton" layoutX="270.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#saveAddPart" prefHeight="25.0" prefWidth="55.0" text="Save" />
      <Label layoutX="15.0" layoutY="15.0" prefHeight="25.0" prefWidth="57.0" text="Add Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
