<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="mainTitleLabel" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="187.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane id="outterPartsBoxMain" layoutX="14.0" layoutY="74.0" prefHeight="196.0" prefWidth="390.0" style="-fx-border-radius: 10; -fx-border-color: gray;">
         <children>
            <Label id="partsLabelMain" layoutX="14.0" layoutY="14.0" text="Parts">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField id="partsSearchFieldMain" fx:id="partSearchBox" layoutX="220.0" layoutY="10.0" onMouseClicked="#clearText" prefHeight="25.0" prefWidth="149.0" style="-fx-padding: 2; -fx-border-color: gray;" />
            <Button fx:id="addPartButton" layoutX="123.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#addPart" prefHeight="25.0" prefWidth="72.0" text="Add" />
            <Button layoutX="206.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#modifyPart" prefHeight="25.0" prefWidth="72.0" text="Modify" />
            <Button layoutX="288.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#deletePart" prefHeight="25.0" prefWidth="72.0" text="Delete" />
            <TableView fx:id="partsTable" layoutX="9.0" layoutY="40.0" prefHeight="116.0" prefWidth="369.0">

               <items>

               </items>
            </TableView>
            <Button layoutX="156.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#searchForPart" text="Search" />
         </children>
      </AnchorPane>
      <AnchorPane id="outterPRoductsBoxMain" layoutX="425.0" layoutY="74.0" prefHeight="196.0" prefWidth="390.0" style="-fx-border-radius: 10; -fx-border-color: gray;">
         <children>
            <TextField id="partsSearchFieldMain" fx:id="productSearchBox" layoutX="220.0" layoutY="10.0" onMouseClicked="#clearText" prefHeight="25.0" prefWidth="149.0" />
            <Button layoutX="156.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#searchForProduct" text="Search" />
            <Button layoutX="288.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#deleteProduct" prefHeight="25.0" prefWidth="72.0" text="Delete" />
            <Button layoutX="206.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#modifyProduct" prefHeight="25.0" prefWidth="72.0" text="Modify" />
            <Button fx:id="addProductButton" layoutX="123.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#addProduct" prefHeight="25.0" prefWidth="72.0" text="Add" />
            <TableView fx:id="productsTable" layoutX="9.0" layoutY="40.0" prefHeight="116.0" prefWidth="369.0" />
            <Label id="partsLabelMain" layoutX="14.0" layoutY="14.0" text="Products">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="715.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#exitProgramButton" prefHeight="25.0" prefWidth="72.0" text="Exit" />
   </children>
</AnchorPane>
