<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="480.0" prefWidth="830.0" style="-fx-border-color: gray; -fx-border-radius: 10;">
         <children>
            <Label layoutX="30.0" layoutY="40.0" text="Modify Product">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="100.0" text="ID" />
            <Label layoutX="50.0" layoutY="140.0" text="Name" />
            <Label layoutX="50.0" layoutY="180.0" text="Inv" />
            <Label layoutX="50.0" layoutY="220.0" text="Price" />
            <Label layoutX="50.0" layoutY="260.0" text="Max" />
            <Label layoutX="190.0" layoutY="260.0" text="Min" />
            <TextField fx:id="id" editable="false" layoutX="100.0" layoutY="100.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: cdcdcd;" />
            <TextField fx:id="name" layoutX="100.0" layoutY="140.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="150.0" text="Product Name" />
            <TextField fx:id="amount" layoutX="100.0" layoutY="180.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="150.0" text="Inventory Count" />
            <TextField fx:id="price" layoutX="100.0" layoutY="220.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="150.0" text="Product Price" />
            <TextField fx:id="max" layoutX="100.0" layoutY="260.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="70.0" text="Max" />
            <TextField fx:id="min" layoutX="230.0" layoutY="260.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="70.0" text="Min" />
            <Button fx:id="modifyProductSearchButton" layoutX="515.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#modifyProductSearch" prefHeight="25.0" prefWidth="70.0" text="Search" />
            <TextField fx:id="search" layoutX="615.0" layoutY="25.0" onMouseClicked="#clearTextField" prefHeight="25.0" prefWidth="150.0" />
            <TableView fx:id="partSearchTable" layoutX="350.0" layoutY="60.0" prefHeight="150.0" prefWidth="420.0" />
            <Button fx:id="modifyProductAddButton" layoutX="700.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#addPart" prefHeight="25.0" prefWidth="70.0" text="Add" />
            <Button fx:id="modifyProductDeleteButton" layoutX="700.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#deletePart" prefHeight="25.0" prefWidth="70.0" text="Delete" />
            <Button fx:id="modifyProductCancelButton" layoutX="700.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#cancelModify" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
            <TableView fx:id="assocPartsTable" layoutX="350.0" layoutY="250.0" prefHeight="150.0" prefWidth="420.0" />
            <Button fx:id="modifyProductSaveButton" layoutX="620.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#saveProduct" prefHeight="25.0" prefWidth="70.0" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
